{
  "name": "week4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashAuti-24/SIT725.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YashAuti-24/SIT725/issues"
  },
  "homepage": "https://github.com/YashAuti-24/SIT725#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
